# ComCalculator

./: ComCalculator.sln
ComCalculator/ComCalculator/: App.xaml  App.xaml.cs  ComCalculator.csproj
ComCalculator/ComCalculator.Android/: ComCalculator.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ComCalculator/ComCalculator.Android/Properties/: AssemblyInfo.cs
ComCalculator/ComCalculator.Android/Resources/values/: strings.xml  styles.xml
ComCalculator/ComCalculator.iOS/: AppDelegate.cs  ComCalculator.iOS.csproj  Info.plist  Main.cs
ComCalculator/ComCalculator.iOS/Assets.xcassets/settings.imageset/: Contents.json
ComCalculator/ComCalculator.iOS/Properties/: AssemblyInfo.cs
ComCalculator/ComCalculator/Converters/: FactorConverter.cs
ComCalculator/ComCalculator/Core/: CalculationService.cs  ICalculationService.cs
ComCalculator/ComCalculator/CustomControls/: CalcUnit.xaml  CalcUnit.xaml.cs
ComCalculator/ComCalculator/Models/: UserSettingsModel.cs
ComCalculator/ComCalculator/Utils/: AppData.cs  AppSettings.cs
ComCalculator/ComCalculator/ViewModels/: CalcPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  SettingsPageViewModel.cs  StatisticPageViewModel.cs  ViewModelBase.cs
ComCalculator/ComCalculator/Views/: CalcPage.xaml  CalcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
